[33mcommit 2dbb70bf449001d4a26b8bcdfb4288576f5e4458[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Linh <nguyenbaolinh2904@gmail.com>
Date:   Sun Jun 25 19:08:08 2023 +0700

    linhnb

[33mcommit 19cb27ec15b7c3f88747b75467a8b7801001dd71[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: f68d2c0 5d113ca
Author: Hoang Phung <hoangbk1994@gmail.com>
Date:   Sun Jun 25 19:03:35 2023 +0700

    Merge pull request #1 from hoangphungbka/phung_the_hoang
    
    phung the hoang

[33mcommit 5d113ca1dab6b0b2b82c2623938adda23252d82d[m[33m ([m[1;31morigin/phung_the_hoang[m[33m)[m
Author: Hoang Phung <hoangpt@coccoc.com>
Date:   Sun Jun 25 19:02:12 2023 +0700

    phung the hoang

[33mcommit f68d2c0b38b72c134fe9797627064c158ba1f48f[m
Author: Hoang Phung <hoangpt@kaopiz.com>
Date:   Sun May 29 10:50:49 2022 +0700

    First Commit
